<!doctype html>
<html>
<head >
<title>Tencyclopedia</title>
<!-- Chrome, Firefox OS and Opera 000000-->
<script async src="https://cdn.ampproject.org/v0.js"></script>

<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">

<meta charset="utf-8">



<!--meta -->
<meta charset='UTF-8'>
<meta name='keywords' content='top 10 mobiles october 2016,best mobiles october 2016,best mobiles under 15k 2016 october,top 10 mobiles under 15000,mobiles,best mobiles,top 10 mobiles under 15k,mobiles under 15000,best mobiles 2016'>
<meta name='description' content='top 10 mobiles 2016;best mobiles 2016;top 10 mobiles under 15000'>
<meta name='subject' content='Top 10 Mobiles 2016'>
<meta name='copyright' content="Tencyclopedia">
<meta name='language' content='ES'>
<meta name='robots' content='index,follow'>
<meta name='revised' content='Sunday, October 12th, 2016, 5:15 pm'>
<meta name='abstract' content=''>
<meta name='topic' content='Mobiles'>
<meta name='summary' content='Checkout the top 10 mobiles of October 2016'>
<meta name='Classification' content='Products'>
<meta name='author' content='Tencyclopedia, support@tencyclopedia.com'>
<meta name='designer' content=''>
<meta name='reply-to' content='support@tencyclopedia.com'>
<meta name='owner' content=''>
<meta name='url' content='http://www.tencyclopedia.com/top-10-mobiles-above-15000-2016.html'>
<meta name='identifier-URL' content='http://www.tencyclopedia.com'>
<meta name='directory' content='submission'>
<meta name='pagename' content='Top 10 mobiles October 2016'>
<meta name='category' content='Mobiles'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='revisit-after' content='7 days'>
<meta name='subtitle' content='Top 10 Mobiles 2016'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta name='MobileOptimized' content='320'>
<meta name='date' content='Oct. 27, 2016'>
<meta name='search_date' content='2016-10-27'>
<meta name='DC.title' content='Top 10 Mobiles'>
<meta name='ResourceLoaderDynamicStyles' content=''>
<meta name='medium' content='Mobiles'>
<!--meta name='syndication-source' content='https://mashable.com/2008/12/24/free-brand-monitoring-tools/'>
<meta name='original-source' content='https://mashable.com/2008/12/24/free-brand-monitoring-tools/'-->
<!--meta name='verify-v1' content='dV1r/ZJJdDEI++fKJ6iDEl6o+TMNtSu0kv18ONeqM0I='>
<meta name='y_key' content='1e39c508e0d87750'-->
<meta name='pageKey' content='guest-home'>

<meta itemprop='name' content='jQTouch'>
<meta http-equiv='Expires' content='0'>
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv='Cache-Control' content='no-cache'>
<meta http-equiv='imagetoolbar' content='no'>
<meta http-equiv='x-dns-prefetch-control' content='off'>

<!--end meta lel-->





<link rel="canonical" href="http://tencyclopedia.com/" />

<meta name="description" content="Get insight view of latest trends across wide range of Categories.Top 10 Mobiles 2016.Top 10 Laptops 2016.Top 10 Cars 2016.Top 10 Bikes 2016.Top 10 Games 2016.Top 10 Movies 2016.Top 10 Songs 2016.Top 10 Anime 2016.Top 10 Apps 2016" />
<meta name="keywords" content="best mobiles,top 10,top ten,2016,latest mobiles,Top 10 Mobiles 2016,Top 10 Laptops 2016,Top 10 Cars 2016,Top 10 Bikes 2016,Top 10 Games 2016,Top 10 Movies 2016,Top 10 Songs 2016,Top 10 Anime 2016,Top 10 Apps 2016" />

<link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes=192x192>
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes=192x192>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes=196x196>
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes=196x196>
<link   href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link   rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="main.css" media="only screen and (min-width:601px)">
<link   rel="stylesheet" href="hover.css">
<!-- <link   href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css' media="only screen and (min-width:601px)"> -->
<!-- <link   href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css' media="only screen and (min-width:601px)"> -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">


<link   rel="stylesheet" href="mob.css" type="text/css" media="only screen and (max-width:600px)" />

 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script   src="jquery.min.js"></script>
  <script   src="load.js"></script>
  <script   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script   src="dialog.js"></script>
  <script   src="nav.js"></script>


<script type="text/javascript">
  $( document ).ready(function() {      
    var isMobile = window.matchMedia("only screen and (max-width: 760px)");

    if (isMobile.matches) { 
         $('.new').removeClass('hovereffect');
$('.new').addClass('hovered');

  }
 });
</script>

  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Top 10",
        "headline": "Top 10 gadgets",
        
        "image": [
          "img/logo/logo8.png"
        ]
      }
    </script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  

  <script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
  $(document).ready(function(){
      

    $("li").click(function(){
    
      $(this).addClass("active");
      $("li").not(this).removeClass("active");
      $("#submitnote").click(function(){
        var x=$("#nam").val();
        alert("Thanks For Subscribing "+ x + " !");
      })
    });
    
  });
  </script>
  <style type="text/css" amp-custom>
  .he_mob{
    display: none;
  }
.hovered{
  width: 100%;
  margin-left: 0px;
text-align:center;
cursor:pointer;
 }
.hovered .overlay{
width: 100%;
}

footer{
  margin-top: -4vh;
  display: block;
    font-size: 13px;
    color: #999;
    margin-bottom: 16px;
}
.hovered amp-img  {
width: 100%;

}
.sd{
  display: none;
}
.sidespan{
  display: none;
}
.hr{
  display: none;
}
@media only screen and (max-device-width: 600px) {

.sd{
  display: block;
}
.sidespan{
  display: block;
  /*color: black;*/
  margin-top:-11vh;
  padding-bottom: 9vh;
  margin-left: 1vw;
  color: white;

}
img{
  /*opacity: 0.6;*/
}
.lel{
  display: none;
}
.lft{
  width: 100%;
}
.hovereffect .overlay{
  width: 100%;
  height: 230px;
}
.hovereffect amp-img{
  width: 100%;
  height:230px;
  position: absolute;

}
.hovereffect{
  width:100%;
height:230px;
display:inline-block;

}
body,.container{
  background-color: black;
}
.he{
  display: none;
}
.he_mob{
  display: block;
  background-color: #212121;
  /*font-family: "Helvetica", arial, sans-serif;*/
  font-family: 'Poiret One', cursive;
  font-style: oblique;
  margin-top: 4vh;
}
.logo{
  display: none;
}
.logo_or{
  margin-left: 76vw;
    margin-top: -10vh;
    margin-bottom: 2vh;
    width: 20%;
}

.blk{
  display: none;
}

.hr{
  /*display: block;*/
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

}

  </style>


  <h1 class="he" >&nbsp;&nbsp;&nbsp;tencyclopedia</h1>
  <h1 class="he_mob" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tencyclopedia</h1>
<a href="index.html" class="lo"><amp-img   src="img/logo/logo8.png" class="logo" alt="logo" height="90px" ></amp-img> </a> 
<a href="index.html" class="lo"><amp-img   src="img/logo/logo8.png" class="logo_or" alt="logo" height="90px"> </amp-img></a> 

<!-- Use any element to open the sidenav -->
<span class="sidespan" style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>


<div id="mySidenav" class="sidenav sd">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a   class="about" href="#About" >About</a>
  <a   class="contact" href="#Contact" >Contact Us</a>
  <a data-toggle="modal" data-target="#myModal" href="#">Newsletter</a>
</div>



        
<nav class="navbar navbar-inverse navbar-right blk" >

  <div class="container-fluid " >
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse in" id="bs-example-navbar-collapse-1">
    <ul  class="nav navbar-nav navbar-right"  >
      <li class="active "><a href="#">Home</a></li> 
     <li><a   class="about" href="#About" >About</a></li>
      <li><a   class="contact" href="#Contact" >Contact Us</a></li>
      <li><a data-toggle="modal" data-target="#myModal" href="#">Newsletter</a></li> 

      
    </ul>
    </div>
    </div>
  </div>
</nav>




</head>

<body >



<div class="container ">

<div class="row">
    <div class="col-sm-12 lel">
    <div data-WRID="WRID-146572688879183954" data-widgetType="staticBanner" data-responsive="yes" data-class="affiliateAdsByFlipkart" height="90" width="728"></div><script async src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script>      

    </div></div>

<div class="row">
    
	   <div class="col-md-3 col-sm-12 col-xs-12 portfolio-item lft new new">
		    <div class="hovereffect" >
          <amp-img  src="img/mobil.jpg" alt="top 10 mobiles 2016" height="180px"></amp-img>
          <div class="overlay">
           <h2>Mobile</h2>
           <dl  class="hit-the-floor">
           
              <dd><a href="mobiletrans.html"><font size="6" color="white">Enter</font></a></dd>
                
                </dl>
         
          </div>
	     </div>
       <!-- <hr class="hr"> -->
	   </div>
  
	<div class=" col-md-3  col-sm-12 col-xs-12 portfolio-item lft new new">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/laptop.png" alt="top 10 laptops 2016" height="180px"></amp-img>
        <div class="overlay ">
           <h2>Laptop</h2>
           <dl  class="hit-the-floor">
           
                <dd><a href="laptrans.html"><font size="6" color="white">Enter</font></a></dd>
                
                </dl>
        
        </div>
		</div>
	</div>

  
	<div class=" col-md-3  col-sm-12 col-xs-12 lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/auto.jpg" alt="top 10 cars 2016" height="180px"></amp-img>
        <div class="overlay">
           <h2>Auto-Mobile</h2>
           <dl  class="hit-the-floor">
           
              
                <dd><a href="cartrans.html"><font size="5" color="white">Cars</font></a></dd>
                <dd><a href="biketrans.html"><font size="5" color="white">Bikes</font></a></dd>
                
                </dl>
           
        </div>
		</div>
	</div>
	<div class=" col-md-3  col-sm-12 col-xs-12 lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive gry" src="img/haloc.jpg" alt="top 10 games 2016" height="180px"></amp-img>
        <div class="overlay" >
           <h2>Games</h2>
          <dl  class="hit-the-floor">
           
              
                <dd><a href="pc.html"><font size="4" color="white">PC</font></a></dd><br>
                <dd><a href="ps4.html"><font size="4" color="white">PS</font></a></dd><br>
                <dd><a href="xbox.html"><font size="4" color="white">XBOX</font></a></dd><br>
                
                </dl>
          
        </div>
		</div>
	</div>
</div>
<!-- <div  data-spy="affix" class="rt"  >

<img src="img/subblack.png" width="350px" height="60px" data-toggle="modal" data-target="#myModal">
          
</div> -->



<div class="row ">

	<div class=" col-md-3  col-sm-12 col-xs-12 lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/movie.jpg" alt="movies now showing" height="180px"></amp-img>
        <div class="overlay">
           <h2>Movies</h2>
          <dl  class="hit-the-floor">
           
              
                <dd><a href="movie.html"><font size="6" color="white">Now Showing !</font></a></dd>
                
                </dl>
          
        </div>		
        </div>
	</div>
	<div class=" col-md-3   col-sm-12 col-xs-12 lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/anim.jpg" alt="top 10 anime 2016" height="180px"></amp-img>
        <div class="overlay">
         <h2>TV Shows&nbsp;&amp;<br>Anime</h2>
          <dl  class="hit-the-floor">
           
              
                <dd><a href="tv.html"><font size="5" color="white">TV Shows</font></a></dd>
                <dd><a href="anime.html"><font size="5" color="white">Anime</font></a></dd>
                <!--<dd><a href="#"><font size="3" color="white">Cartoons</font></a></dd>-->
                </dl>
          
        </div>
		</div>
	</div>
	<div class=" col-md-3  col-sm-12 col-xs-12  lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/music.png" alt="top 10 songs 2016" height="180px"></amp-img>
        <div class="overlay">
           <h2>Music</h2>
          <dl  class="hit-the-floor">
           
              
                <dd><a href="english.html"><font size="4.8" color="white">English</font></a></dd>
                <dd><a href="tamil.html"><font size="4.8" color="white">Tamil</font></a></dd>
                <dd><a href="hindi.html"><font size="4.8" color="white">Hindi</font></a></dd>
                </dl>
          
        </div>
		</div>
	</div>
	<div class=" col-md-3  col-sm-12 col-xs-12 lft new portfolio-item">
		<div class="hovereffect" >
        <amp-img class="img-responsive" src="img/apps.jpg" alt="top 10 android apps 2016" height="180px"></amp-img>
        <div class="overlay">
           <h2>Android</h2>
           <dl  class="hit-the-floor">
           
              
                <dd><a href="apps.html"><font size="5" color="white">Apps</font></a></dd>
                <dd><a href="droid.html"><font size="5" color="white">Games</font></a></dd>
                </dl>
                  </div>
		</div>
	</div>

</div>
<!--<div data-WRID="WRID-145718278576916608" data-widgetType="searchWidget" data-class="affiliateAdsByFlipkart" height="250" width="600" ></div><script   src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script>-->
<!--div class="se-pre-con"></div-->
<form id="score" method="post" action="process.php">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
         <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>-->
          <h4 class="modal-title">Enter Your E-mail Id below to Subscribe for Newsletters every Month!!</h4>
        </div>
        <div class="modal-body">
           Name<input type="text" name="name" id="nam" placeholder="Name">
         Email-id <input type="text" name="email" placeholder="email-id">
        </div>
        <div class="modal-footer">
          <input type="submit" name="submit" class="btn btn-default" id="submitnote"></button>
        </div>
      </div>
      </div></div>
      </form>


</body>

<footer><center>
  <font >&copy; 2016 Tencyclopedia</font>
</center></footer>
</html>
